DATABASE_URL=postgresql://solparse_owner:npg_SYBi1yxqgp0f@ep-raspy-cake-a48iue75-pooler.us-east-1.aws.neon.tech/solparse?sslmode=require


POSTGRES_USER=solparse_owner
POSTGRES_PASSWORD=npg_SYBi1yxqgp0f
POSTGRES_DB=solparse